<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js" rel="stylesheet"/>
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main class="container">
        <div class="row">
            <div class="city-search col-3">
                <h2>Search for a City:</h2>
                <input type="text" id="city-input"/>
                <button type="submit" class="submit-btn">Search</button>
                <hr>
                <div class="past-search">   
                </div>
            </div>

            <div class="">
                <div class="current-forecast">
                    <h2 id="current-search"></h2>
                    <span id="current-date"></span>
                    <p class="current-temp"></p>
                    <p class="current-wind"></p>
                    <p class="current-humidity"></p>
                    <p class="current-uv"></p>
                </div>   
            </div>
            
        </div>
    </main>
</body>
</html>